/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  SQLDEMO
 FileName: SQLDEMO.PRE
 Purpose: Predicate definitions for SQLDEMO.PRO
 Written by: Leo Jensen
 Comments:
******************************************************************************/

%BEGIN System Mark, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
  dlg_form_Create(WINDOW Parent) - (i)
%END System Mark
