main_extframe("idd_78")
tmpsl("idd_78",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_78",s("name",0,1,st("form"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_78",s("title",0,1,st("Persons"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_78",s("const",0,1,st("idd_records"),d,sl([]),6,15,1))
tmpsl("idd_78",s("rct",0,8,il([31,62,282,167]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("mod",0,1,st("SQLDEMO.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("expattr",0,1,st("expattr4(1,1,1,1,5,5)"),m("pu",""),sl([]),0,0,2))
tmpsl("idd_78",s("upd_dt",0,1,st("15:07:27-25.9.1995"),d,sl([]),0,9,1))
tmpsl("idd_78",s("efile",0,1,st("Res\\form.dlg"),n,st("1"),0,0,1))
tmpsl("idd_78",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_78",s("1",0,2,f("idc_67"),n,st(""),0,0,2))
tmpsl("idd_78",s("2",0,2,f("idc_68"),n,st(""),0,0,2))
tmpsl("idd_78",s("3",0,2,f("idc_69"),n,st(""),0,0,2))
tmpsl("idd_78",s("4",0,2,f("idc_70"),n,st(""),0,0,2))
tmpsl("idd_78",s("5",0,2,f("idc_71"),n,st(""),0,0,2))
tmpsl("idd_78",s("6",0,2,f("idc_72"),n,st(""),0,0,2))
tmpsl("idd_78",s("7",2,2,f("idc_73"),n,st(""),0,0,2))
tmpsl("idd_78",s("8",0,2,f("idc_74"),n,st(""),0,0,2))
tmpsl("idd_78",s("9",2,2,f("idc_75"),n,st(""),0,0,2))
tmpsl("idd_78",s("10",0,2,f("idc_76~1"),n,st(""),0,0,2))
tmpsl("idd_78",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_67",s("OWN",0,12,e("idd_78","1"),n,n,0,0,0))
tmpsl("idc_67",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_67",s("const",0,1,st("idc_prev"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_67",s("title",0,1,st("Previous"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_67",s("rct",0,8,il([10,79,50,91]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_67",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_67",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_67",s("ed_var",2,1,st("IDC_PREV_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_67",s("le_dir",2,1,st("\"Previous\""),d,sl(["\"Previous\""]),0,3,0))
tmpsl("idc_68",s("OWN",0,12,e("idd_78","2"),n,n,0,0,0))
tmpsl("idc_68",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_68",s("const",0,1,st("idc_next"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_68",s("title",0,1,st("Next"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_68",s("rct",0,8,il([57,79,97,91]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_68",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_68",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_68",s("ed_var",2,1,st("IDC_NEXT_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_69",s("OWN",0,12,e("idd_78","3"),n,n,0,0,0))
tmpsl("idc_69",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_69",s("const",0,1,st("idc_home"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_69",s("title",0,1,st("Home"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_69",s("rct",0,8,il([103,79,143,91]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_69",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_69",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_69",s("ed_var",2,1,st("IDC_HOME_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_70",s("OWN",0,12,e("idd_78","4"),n,n,0,0,0))
tmpsl("idc_70",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_70",s("const",0,1,st("idc_end"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_70",s("title",0,1,st("End"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_70",s("rct",0,8,il([150,79,190,91]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_70",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_70",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_70",s("le_dir",2,1,st("\"End\""),d,sl(["\"End\""]),0,3,0))
tmpsl("idc_70",s("ed_var",2,1,st("IDC_END_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_71",s("OWN",0,12,e("idd_78","5"),n,n,0,0,0))
tmpsl("idc_71",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_71",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_71",s("title",0,1,st("Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_71",s("rct",0,8,il([196,79,236,91]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_71",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_71",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_71",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_72",s("OWN",0,12,e("idd_78","6"),n,n,0,0,0))
tmpsl("idc_72",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_72",s("const",0,1,st("105"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_72",s("title",0,1,st("First Name"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_72",s("rct",0,8,il([23,25,59,33]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_72",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_72",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_72",s("ed_var",2,1,st("105_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_73",s("OWN",0,12,e("idd_78","7"),n,n,0,0,0))
tmpsl("idc_73",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_73",s("const",0,1,st("idc_firstname"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_73",s("title",0,1,st("Edit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_73",s("rct",0,8,il([65,23,228,34]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_73",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_73",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_73",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["105","107","idc_form_10"]),0,0,0))
tmpsl("idc_73",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initinal value","Variable"]),0,0,0))
tmpsl("idc_73",s("ed_varS",0,1,st("FIRSTNAME"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_73",s("ed_selS",0,1,st("FIRSTNAME = \"Edit\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_73",s("lbox_propsS",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_73",s("dir_varP",0,8,il([0]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_73",s("mand",2,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_73",s("upper",2,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_73",s("lower",2,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_73",s("cb_def",2,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_73",s("cb_len",2,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_73",s("ed_minR",3,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_73",s("ed_maxR",3,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_73",s("lbox_propsI",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_73",s("cb_min",3,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_73",s("cb_max",3,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_73",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_74",s("OWN",0,12,e("idd_78","8"),n,n,0,0,0))
tmpsl("idc_74",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_74",s("const",0,1,st("107"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_74",s("title",0,1,st("Last Name"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_74",s("rct",0,8,il([23,39,58,47]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_74",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_74",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_74",s("le_dir",2,1,st("\"Last Name\""),d,sl(["\"Last Name\""]),0,3,0))
tmpsl("idc_74",s("ed_var",2,1,st("107_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_75",s("OWN",0,12,e("idd_78","9"),n,n,0,0,0))
tmpsl("idc_75",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_75",s("const",0,1,st("idc_lastname"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_75",s("title",0,1,st("Edit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("rct",0,8,il([65,38,228,49]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["105","107","idc_form_10"]),0,0,0))
tmpsl("idc_75",s("ed_selS",0,1,st("LASTNAME = \"Edit\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_75",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initinal value","Variable"]),0,0,0))
tmpsl("idc_75",s("ed_varS",0,1,st("LASTNAME"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_75",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_76~1",s("OWN",0,12,e("idd_78","10"),n,n,0,0,0))
tmpsl("idc_76~1",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_76~1",s("const",0,1,st("idc_form_10"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_76~1",s("title",0,1,st("Persons"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76~1",s("rct",0,8,il([13,3,238,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76~1",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76~1",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76~1",s("ed_var",2,1,st("IDC_FORM_10_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
